; Enable mysqlnd extension module
zend_extension=xdebug.so

xdebug.remote_autostart=1
xdebug.remote_host=196.168.160.128
xdebug.remote_port=8000
xdebug.remote_enable=on

; zend_extension=xdebug.so

; xdebug.remote_enable=on
; xdebug.remote_handler=degp
; xdebug.remote_mode=req
; xdebug.remote_connect_back=off
; xdebug.remote_host=196.168.160.128
; xdebug.remote_port=8009
; xdebug.idekey=VSCODE
; xdebug.auto_trace=1
; xdebug.remote_log=/usr/local/webserver/php/var/log